spring.application.name=AI_EMAIL_REPLY
gemini.api.url=${GEMINI_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent}
gemini.api.key=${GEMINI_KEY:AIzaSyCbOxLQP8hv6aL3Uj3IG8Os9gW38yaeJBk}
server.port=8082
#spring.application.name=AI_EMAIL_REPLY
#gemini.api.url=${GEMINI_URL:gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent}
#gemini.api.key=${GEMINI_KEY:AIzaSyCbOxLQP8hv6aL3Uj3IG8Os9gW38yaeJBk}
#server.port=8082
#
## Logging configuration for debugging
#logging.level.org.springframework.web.reactive.function.client=DEBUG
#logging.level.com.email.AI_EMAIL_REPLY=DEBUG